.Hero {
  width: 100%;
}
.Hero > .section {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.Hero > .section > div {
  width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  align-items: center;
  gap: 2rem;
}
.Hero > .section > div > .text > h1 {
  font-weight: 700;
  font-size: 60px;
  color: #575757;
}
.Hero > .section > div > .text > h1 > span {
  font-weight: 700;
  font-size: 60px;
  color: #fba24f;
}
.Hero > .section > div > .text > span {
  font-weight: 500;
  font-size: 20px;
  color: #828282;
}
.Hero > .section > div > .text > div {
  margin-top: 3.5rem;
}
.Hero > .section > div > .text > div > a {
  padding: 1rem 1.5rem;
  border-radius: 5rem;
  background: linear-gradient(#fba24f, #ff1e1e);
  box-shadow: 0px 2px 30px 0px #fc8f4980;
  color: #ffff;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
}
.Hero > .section > div > .img > img {
  height: auto;
  width: 100%;
}
@media (max-width: 768px) {
  .Hero > .section > div > .img > img {
    width: 35vw;
    height: auto;
  }
  .Hero > .section > div > .text > h1 {
    font-size: 35px;
  }
  .Hero > .section > div > .text > h1 > span {
    font-size: 35px;
  }
  .Hero > .section > div > .text > span {
    font-size: 18px;
  }
}
@media (max-width: 500px) {
  .Hero > .section > div {
    position: relative;
    /* grid-template-columns: 1fr; */
  }
  .Hero > .section > div > .img > img {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: 100%;
    z-index: -1;
    opacity: 0.75;
    backdrop-filter: overlay rgba(0, 0, 0, 0.283);
  }
}
