.Stutas > {
  width: 100%;
}
.Stutas > .section {
  display: flex;
  justify-content: center;
  margin: 4rem 0;
}
.Stutas > .section > .cards {
  width: 80%;
  height: 10rem;
  display: grid;
  grid-template-columns: 0.3fr 0.3fr 0.3fr;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
  box-shadow: 0px 0px 40px 0px #0000001a;
  border-radius: 10px;
}

.Stutas > .section > .cards > div > h2 {
  font-size: 48px;
  font-weight: 700;
  color: #18191f;
  line-height: 0.8rem;
}
.Stutas > .section > .cards > div > p {
  font-size: 16px;
  font-weight: 400;
  color: #18191f;
}
@media (max-width: 500px) {
  .Stutas > .section > .cards {
    width: 95%;
    height: auto;
    grid-template-columns: 1fr;
    gap: 2rem;
    box-shadow: unset;
  }
  .Stutas > .section > .cards > div {
    border-radius: 1rem;
    padding: 2rem 0;
    box-shadow: 0px 0px 40px 0px #0000001a;
  }
}
